<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qIO-AQ-NdP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BTCTNewsViewController" customModule="Bittracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3d-Fc-UaY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k3d-Fc-UaY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="DDt-HL-ClG"/>
                            <constraint firstItem="k3d-Fc-UaY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="RCI-pL-KJb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="k3d-Fc-UaY" secondAttribute="bottom" constant="-64" id="rmN-Ve-k6q"/>
                            <constraint firstAttribute="trailing" secondItem="k3d-Fc-UaY" secondAttribute="trailing" id="sQ9-gp-qNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiwebview" destination="k3d-Fc-UaY" id="Ojh-BZ-iWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="575"/>
        </scene>
        <!--Top News Table View Controller-->
        <scene sceneID="sa9-fy-Qk4">
            <objects>
                <tableViewController id="VwH-yc-aQw" customClass="BTCTTopNewsTableViewController" customModule="Bittracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="fQT-uy-U2A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="BTCTTopNewsTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BTCTTopNewsTableCell" rowHeight="85" id="hcF-za-EzF" customClass="BTCTTopNewsTableViewCustomCell" customModule="Bittracker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcF-za-EzF" id="vH7-Fg-V3o">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FnA-xj-M5y">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="84"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlo-Ec-TYa">
                                            <rect key="frame" x="123" y="8" width="469" height="63"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nlo-Ec-TYa" firstAttribute="leading" secondItem="FnA-xj-M5y" secondAttribute="trailing" constant="8" id="5aT-Sp-zRN"/>
                                        <constraint firstItem="FnA-xj-M5y" firstAttribute="leading" secondItem="vH7-Fg-V3o" secondAttribute="leadingMargin" id="N5M-4R-gra"/>
                                        <constraint firstItem="FnA-xj-M5y" firstAttribute="leading" secondItem="vH7-Fg-V3o" secondAttribute="leading" id="XFQ-em-3Od"/>
                                        <constraint firstItem="FnA-xj-M5y" firstAttribute="top" secondItem="vH7-Fg-V3o" secondAttribute="top" id="bjE-P1-mhC"/>
                                        <constraint firstAttribute="bottom" secondItem="FnA-xj-M5y" secondAttribute="bottom" id="e7v-jp-473"/>
                                        <constraint firstItem="Nlo-Ec-TYa" firstAttribute="trailing" secondItem="vH7-Fg-V3o" secondAttribute="trailingMargin" id="mJC-eO-WzL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="FnA-xj-M5y" id="jo6-rP-Ro9"/>
                                    <outlet property="title" destination="Nlo-Ec-TYa" id="V42-KB-GJj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VwH-yc-aQw" id="PBH-Ka-Y5J"/>
                            <outlet property="delegate" destination="VwH-yc-aQw" id="x98-si-9UU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CJw-PR-WE1"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="toBTCTNewsViewController" id="Xnr-97-FVy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RM-bJ-XnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKE-YP-JO5">
            <objects>
                <navigationController id="qIO-AQ-NdP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UcL-PE-2m2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VwH-yc-aQw" kind="relationship" relationship="rootViewController" id="Sfy-gG-gzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpw-lb-bkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="322"/>
        </scene>
    </scenes>
</document>
