<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qIO-AQ-NdP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BTCTNewsViewController" customModule="Bittracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3d-Fc-UaY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k3d-Fc-UaY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="DDt-HL-ClG"/>
                            <constraint firstItem="k3d-Fc-UaY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="RCI-pL-KJb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="k3d-Fc-UaY" secondAttribute="bottom" constant="-64" id="rmN-Ve-k6q"/>
                            <constraint firstAttribute="trailing" secondItem="k3d-Fc-UaY" secondAttribute="trailing" id="sQ9-gp-qNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiwebview" destination="k3d-Fc-UaY" id="Ojh-BZ-iWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="575"/>
        </scene>
        <!--BTCT-->
        <scene sceneID="sa9-fy-Qk4">
            <objects>
                <tableViewController id="VwH-yc-aQw" customClass="BTCTTopNewsTableViewController" customModule="Bittracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="fQT-uy-U2A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="BTCTTopNewsTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BTCTTopNewsTableCell" rowHeight="85" id="hcF-za-EzF" customClass="BTCTTopNewsTableViewCustomCell" customModule="Bittracker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcF-za-EzF" id="vH7-Fg-V3o">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FnA-xj-M5y">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="V5U-TC-k8i"/>
                                                <constraint firstAttribute="width" constant="133" id="nG5-a0-6Pe"/>
                                                <constraint firstAttribute="width" secondItem="FnA-xj-M5y" secondAttribute="height" multiplier="115:84" id="tpS-Qm-XwQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="V5U-TC-k8i"/>
                                                    <exclude reference="tpS-Qm-XwQ"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin関連のニュースの発行元はここ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yec-bR-GXU">
                                            <rect key="frame" x="436" y="59" width="156" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Gz1-fq-qHV"/>
                                                <constraint firstAttribute="height" constant="64" id="pvM-H1-LlE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pvM-H1-LlE"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記事のタイトル" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlo-Ec-TYa">
                                            <rect key="frame" x="154" y="0.0" width="438" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="469" id="7Zs-nD-knI"/>
                                                <constraint firstAttribute="width" constant="469" id="D5S-xN-QEx"/>
                                                <constraint firstAttribute="width" constant="451" id="NyR-6t-SzM"/>
                                                <constraint firstAttribute="width" constant="469" id="joS-0e-hn6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7Zs-nD-knI"/>
                                                    <exclude reference="D5S-xN-QEx"/>
                                                    <exclude reference="NyR-6t-SzM"/>
                                                    <exclude reference="joS-0e-hn6"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FnA-xj-M5y" firstAttribute="top" secondItem="vH7-Fg-V3o" secondAttribute="top" id="01c-K9-Wio"/>
                                        <constraint firstItem="Nlo-Ec-TYa" firstAttribute="top" secondItem="vH7-Fg-V3o" secondAttribute="topMargin" constant="-8" id="0TJ-kC-4MH"/>
                                        <constraint firstItem="FnA-xj-M5y" firstAttribute="top" secondItem="vH7-Fg-V3o" secondAttribute="topMargin" constant="-8" id="0jM-Vx-m2r"/>
                                        <constraint firstItem="Nlo-Ec-TYa" firstAttribute="leading" secondItem="FnA-xj-M5y" secondAttribute="trailing" constant="8" symbolic="YES" id="1aG-F9-3Ew"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FnA-xj-M5y" secondAttribute="bottom" constant="8" id="2CS-3G-uGu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nlo-Ec-TYa" secondAttribute="bottom" constant="30" id="4S3-fd-tNQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nlo-Ec-TYa" secondAttribute="trailing" id="5TH-US-iB8"/>
                                        <constraint firstItem="Nlo-Ec-TYa" firstAttribute="leading" secondItem="FnA-xj-M5y" secondAttribute="trailing" constant="8" id="5aT-Sp-zRN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nlo-Ec-TYa" secondAttribute="bottom" constant="33" id="CIh-bB-6IL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nlo-Ec-TYa" secondAttribute="trailing" constant="-7" id="Dpd-Xi-cMb"/>
                                        <constraint firstItem="Nlo-Ec-TYa" firstAttribute="leading" secondItem="FnA-xj-M5y" secondAttribute="trailing" constant="8" symbolic="YES" id="GSu-Ry-40z"/>
                                        <constraint firstItem="yec-bR-GXU" firstAttribute="top" secondItem="Nlo-Ec-TYa" secondAttribute="bottom" constant="40" id="HM4-t4-fob"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nlo-Ec-TYa" secondAttribute="trailing" constant="-18" id="HQS-tU-xgv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nlo-Ec-TYa" secondAttribute="trailing" constant="-7" id="Jwr-8i-DGz"/>
                                        <constraint firstItem="Nlo-Ec-TYa" firstAttribute="top" secondItem="vH7-Fg-V3o" secondAttribute="topMargin" constant="-17" id="LQQ-R9-a4K"/>
                                        <constraint firstItem="FnA-xj-M5y" firstAttribute="leading" secondItem="vH7-Fg-V3o" secondAttribute="leadingMargin" id="N5M-4R-gra"/>
                                        <constraint firstItem="yec-bR-GXU" firstAttribute="top" secondItem="Nlo-Ec-TYa" secondAttribute="bottom" constant="10" id="Nbz-Ad-TzE"/>
                                        <constraint firstItem="FnA-xj-M5y" firstAttribute="leading" secondItem="vH7-Fg-V3o" secondAttribute="leadingMargin" constant="-8" id="PM7-Mt-Erl"/>
                                        <constraint firstAttribute="bottom" secondItem="FnA-xj-M5y" secondAttribute="bottom" id="PW9-D1-XlD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nlo-Ec-TYa" secondAttribute="bottom" constant="40" id="RuM-ev-3jh"/>
                                        <constraint firstItem="FnA-xj-M5y" firstAttribute="leading" secondItem="vH7-Fg-V3o" secondAttribute="leading" id="XFQ-em-3Od"/>
                                        <constraint firstItem="Nlo-Ec-TYa" firstAttribute="top" secondItem="vH7-Fg-V3o" secondAttribute="topMargin" constant="8" id="Xoh-gN-s0D"/>
                                        <constraint firstItem="Nlo-Ec-TYa" firstAttribute="leading" secondItem="FnA-xj-M5y" secondAttribute="trailing" constant="8" id="Y6B-sT-qzu"/>
                                        <constraint firstAttribute="bottom" secondItem="FnA-xj-M5y" secondAttribute="bottom" id="b3h-gx-0sS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nlo-Ec-TYa" secondAttribute="trailing" constant="-7" id="bc0-sI-EjS"/>
                                        <constraint firstItem="FnA-xj-M5y" firstAttribute="top" secondItem="vH7-Fg-V3o" secondAttribute="top" id="bjE-P1-mhC"/>
                                        <constraint firstItem="Nlo-Ec-TYa" firstAttribute="top" secondItem="vH7-Fg-V3o" secondAttribute="topMargin" constant="-13" id="cHx-Od-0Th"/>
                                        <constraint firstItem="yec-bR-GXU" firstAttribute="bottom" secondItem="vH7-Fg-V3o" secondAttribute="bottomMargin" constant="10" id="ce6-Lg-mr1"/>
                                        <constraint firstItem="FnA-xj-M5y" firstAttribute="top" secondItem="Nlo-Ec-TYa" secondAttribute="top" id="cwQ-Za-TyM"/>
                                        <constraint firstAttribute="bottom" secondItem="FnA-xj-M5y" secondAttribute="bottom" id="e7v-jp-473"/>
                                        <constraint firstItem="FnA-xj-M5y" firstAttribute="leading" secondItem="vH7-Fg-V3o" secondAttribute="leading" id="f6t-Qb-Pya"/>
                                        <constraint firstItem="Nlo-Ec-TYa" firstAttribute="leading" secondItem="FnA-xj-M5y" secondAttribute="trailing" constant="21" id="gi1-dJ-Oc8"/>
                                        <constraint firstItem="FnA-xj-M5y" firstAttribute="top" secondItem="vH7-Fg-V3o" secondAttribute="top" id="jSK-gN-QYz"/>
                                        <constraint firstItem="Nlo-Ec-TYa" firstAttribute="top" secondItem="vH7-Fg-V3o" secondAttribute="top" id="kTd-r1-QFk"/>
                                        <constraint firstItem="Nlo-Ec-TYa" firstAttribute="top" secondItem="vH7-Fg-V3o" secondAttribute="top" id="lIN-IG-z8n"/>
                                        <constraint firstAttribute="bottom" secondItem="FnA-xj-M5y" secondAttribute="bottom" id="lLD-cM-94O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nlo-Ec-TYa" secondAttribute="bottom" constant="17" id="lko-mN-Ryx"/>
                                        <constraint firstItem="Nlo-Ec-TYa" firstAttribute="top" secondItem="FnA-xj-M5y" secondAttribute="top" id="mFB-4r-isb"/>
                                        <constraint firstItem="Nlo-Ec-TYa" firstAttribute="trailing" secondItem="vH7-Fg-V3o" secondAttribute="trailingMargin" id="mJC-eO-WzL"/>
                                        <constraint firstItem="yec-bR-GXU" firstAttribute="trailing" secondItem="vH7-Fg-V3o" secondAttribute="trailingMargin" id="ns9-2a-gHJ"/>
                                        <constraint firstItem="Nlo-Ec-TYa" firstAttribute="leading" secondItem="FnA-xj-M5y" secondAttribute="trailing" constant="8" symbolic="YES" id="pfs-Yj-2AU"/>
                                        <constraint firstItem="FnA-xj-M5y" firstAttribute="leading" secondItem="vH7-Fg-V3o" secondAttribute="leading" id="pjP-10-rYu"/>
                                        <constraint firstItem="FnA-xj-M5y" firstAttribute="top" secondItem="Nlo-Ec-TYa" secondAttribute="top" id="qPW-zk-MdK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nlo-Ec-TYa" secondAttribute="bottom" constant="22" id="sWf-2J-2Nk"/>
                                        <constraint firstItem="yec-bR-GXU" firstAttribute="trailing" secondItem="vH7-Fg-V3o" secondAttribute="trailingMargin" constant="10" id="ueM-se-UvU"/>
                                        <constraint firstItem="FnA-xj-M5y" firstAttribute="leading" secondItem="vH7-Fg-V3o" secondAttribute="leading" id="y8v-PN-O6X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yec-bR-GXU" secondAttribute="bottom" constant="-8" id="ynQ-pN-BZf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nlo-Ec-TYa" secondAttribute="bottom" constant="22" id="zPX-Av-fVj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="01c-K9-Wio"/>
                                            <exclude reference="0jM-Vx-m2r"/>
                                            <exclude reference="2CS-3G-uGu"/>
                                            <exclude reference="N5M-4R-gra"/>
                                            <exclude reference="PM7-Mt-Erl"/>
                                            <exclude reference="PW9-D1-XlD"/>
                                            <exclude reference="XFQ-em-3Od"/>
                                            <exclude reference="bjE-P1-mhC"/>
                                            <exclude reference="cwQ-Za-TyM"/>
                                            <exclude reference="e7v-jp-473"/>
                                            <exclude reference="f6t-Qb-Pya"/>
                                            <exclude reference="lLD-cM-94O"/>
                                            <exclude reference="pjP-10-rYu"/>
                                            <exclude reference="qPW-zk-MdK"/>
                                            <exclude reference="1aG-F9-3Ew"/>
                                            <exclude reference="4S3-fd-tNQ"/>
                                            <exclude reference="5aT-Sp-zRN"/>
                                            <exclude reference="Dpd-Xi-cMb"/>
                                            <exclude reference="GSu-Ry-40z"/>
                                            <exclude reference="HQS-tU-xgv"/>
                                            <exclude reference="Jwr-8i-DGz"/>
                                            <exclude reference="LQQ-R9-a4K"/>
                                            <exclude reference="RuM-ev-3jh"/>
                                            <exclude reference="Xoh-gN-s0D"/>
                                            <exclude reference="Y6B-sT-qzu"/>
                                            <exclude reference="bc0-sI-EjS"/>
                                            <exclude reference="cHx-Od-0Th"/>
                                            <exclude reference="kTd-r1-QFk"/>
                                            <exclude reference="lIN-IG-z8n"/>
                                            <exclude reference="lko-mN-Ryx"/>
                                            <exclude reference="mFB-4r-isb"/>
                                            <exclude reference="mJC-eO-WzL"/>
                                            <exclude reference="pfs-Yj-2AU"/>
                                            <exclude reference="sWf-2J-2Nk"/>
                                            <exclude reference="zPX-Av-fVj"/>
                                            <exclude reference="HM4-t4-fob"/>
                                            <exclude reference="Nbz-Ad-TzE"/>
                                            <exclude reference="ce6-Lg-mr1"/>
                                            <exclude reference="ueM-se-UvU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="FnA-xj-M5y" id="jo6-rP-Ro9"/>
                                    <outlet property="origin" destination="yec-bR-GXU" id="DwO-HN-Ki1"/>
                                    <outlet property="title" destination="Nlo-Ec-TYa" id="V42-KB-GJj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VwH-yc-aQw" id="PBH-Ka-Y5J"/>
                            <outlet property="delegate" destination="VwH-yc-aQw" id="x98-si-9UU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BTCT" id="CJw-PR-WE1"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="toBTCTNewsViewController" id="Xnr-97-FVy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RM-bJ-XnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKE-YP-JO5">
            <objects>
                <navigationController id="qIO-AQ-NdP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UcL-PE-2m2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VwH-yc-aQw" kind="relationship" relationship="rootViewController" id="Sfy-gG-gzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpw-lb-bkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="322"/>
        </scene>
    </scenes>
</document>
